*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body, main {
    height: 100%;
} 
body{
    margin: 0;
}
main {
    display: flex;
}
.first-aside {
    display: block;
    flex: 0 0 150px;
    height: 100vh;
    width: 10%;
    background-color: rgb(170, 170, 170);
}
.awesome-icon{
    height: 150px;
    width: 100%;
    background-color: rgb(185, 185, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}
.rule{
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
}
#line{
    width: 1px;
    height: 100px;
    background-color: #fff;
}
.main-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    height: 100vh;
    max-height: 100vh;
    background-color: rgb(153, 153, 153);
    margin-left: 2px;
}
header {
    display: flex;
    justify-content: space-between;
    height: 150px;
    width: 100%;
}
.inner-section {
    display: flex;
    width: 100%;
    flex: 1;
}
button{
    background-color: rgb(185, 185, 185);
    color: white;
    font-size: 12px;
    padding: 7px;
}
.inner-text{
    padding: 50px;
}
h1, h3, p{
    color:white;
}
h1{
    font-size: 60px;
    margin-bottom: 30px;
    margin-top: 30px; 
}
footer {
    display: flex;
    width: 100%;
    height: 200px;
    align-self: flex-end;
}

div.menu {
    height: 150px;
    flex: 0 0 150px;
    background-color: #c6c6c9;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px 60px;
    flex: 1;
}

.bag-icon {
    align-self: flex-end;
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    margin-bottom: 50px;
}
.social-media{
    flex: 0 0 100px;
    display: block;
    justify-content: flex-end;
    align-items: column;
    font-size: 20px;
    color: #fff;
    margin-top: 50px;
}
nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul > li {
    display: inline;
    text-align: center;
    margin-right: 50px;
    color: #dfdddd;
    font-size: 20px;
}
.current{
    color: #fff;
}
.mt-5 {
    margin-top: 40px;
}
.characters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 100px; 
    align-items: center;
    color: #c1c4c5;
}
.digits {
    transform: rotate(270deg);
    font-weight: bold;
}
.footer-image {
    flex: 0 0 200px;
    background-color: rgb(116, 119, 118);
    background-image: url(../images/watercolor.jfif);
}

.footer-info {
    flex: 1 1 0;
    background-color: #ececec;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
}
.footer-info-heading {
    flex: 1 0 100%;
}
footer p {
    color: #6b6b6b;
    margin-top: 5px;
}

footer h2,h4 {
    color: #575757;
    margin-bottom: 5px;
}
h2{
    font-size: 30px;
}
.backward {
    flex: 0 0 120px;
    background-color: #a8a8a865;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    background-color: rgb(197, 195, 195);
}

.forward {
    flex: 0 0 120px;
    background-color: rgb(11, 202, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color:white;
}

.inner-section > div {
    flex: 1 1 0;
}

.inner-section > aside {
    flex: 0 0 120px;
}